programa
{
	
	funcao inicio()
	{
		//Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes categorias:
	
		inteiro idade

		escreva("Digite sua idade: ")
		leia(idade)

		se(idade >= 5 e idade <=7){
		escreva("Infantil A")
		}

		se(idade >= 8 e idade <=11){
		escreva("Infantil B")
		}

		se(idade >=12 e idade <=13){
		escreva("Juvenil A")
		}

		se(idade >=14 e idade <=17){
		escreva("Juvenil B")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */